CELO_PRIVATE_KEY=1e21407ada0936eeb14bcb97bfa6effd9d0d1a10f7e7b98076e1ba53a71d9dad
CELO_ADDRESS=0x9Ce75735dac6B9D22Ac3FAB6E710CCa9A08f354f
CELO_RPC=https://alfajores-forno.celo-testnet.org
JWT_SECRET=your_jwt_secret
TAX_PERCENTAGE=10
ZAR_API_KEY=your_currency_conversion_api_key
DEVELOPER_WALLET=0x9Ce75735dac6B9D22Ac3FAB6E710CCa9A08f354f
